[pytest]
addopts = --alluredir allure-results/ -v -n auto --maxprocesses=4
filterwarnings =
    ignore::DeprecationWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
markers=
    no_parallel
